spring.application.name=webflux

# server.address=localhost
server.port=8080


# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
# spring.servlet.multipart.file-size-threshold=0

# mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test_db
spring.r2dbc.username=test
spring.r2dbc.password=test

# spring.r2dbc.pool.enabled=true
# spring.r2dbc.pool.validation-query=SELECT 1
# spring.r2dbc.pool.initial-size=5
# spring.r2dbc.pool.max-size=10


logging.level.reactor.netty=DEBUG

logging.file.name=/app/logs/webflux.log
logging.file.path=/app/logs

# # resilience4j

# resilience4j.circuitbreaker.instances.default.register-health-indicator=true
# resilience4j.circuitbreaker.instances.default.sliding-window-size=5
# resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
# resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
# resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
# resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
# resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10000
# resilience4j.circuitbreaker.instances.default.slow-call-rate-threshold=100
# resilience4j.circuitbreaker.instances.default.slow-call-duration-threshold=60000